<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereal</title>
</head>
<body>
    <h1>Cereal</h1>
    <a href="index.html">Home</a>
    <br>
        <img src="https://www.verywellhealth.com/thmb/LiEYTC9ZucAPtgIkxivHFQQpXUY=/1333x1000/smart/filters:no_upscale()/30D7A016-ABA5-48DD-BE39-3E7A223A03BF-96f2ba9e6c724dc9b2ba638b0c0f44a2.jpeg" alt="A bowl of cereal">
    <h6>Figure 1A: A bowl of cereal.</h6>
        <p>A bowl of cereal.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Cereal of choice</li>
        <li>Milk of choice</li>
    </ul>
    <h4>Instructions</h4>
    <ol>
        <li>Pour the cereal in the bowl.</li>
        <li>Pour the milk in the bowl.</li>
        <li>Enjoy or don't.</li>
    </ol>
</body>
</html>